{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TheCoreBanking": "@Server=BANKINGPLATFORM\\FINTRAKSQL;Database=TheCoreBanking;Trusted_Connection=True;"
    "TheCoreBanking": "@Server=DESKTOP-5VJ567N\\FINTRAKSQL;Database=TheCoreBanking;User Id=sa;Password=sqluser10$;MultipleActiveResultSets=true;"
  }
}
